# PokemonReviewApp

./: PokemonReviewApp.sln  README.md
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: CategoryDto.cs  PokemonDto.cs
PokemonReviewApp/Interface/: ICategoryRepository.cs  IPokemonRepository.cs
PokemonReviewApp/Migrations/: 20230212172419_initial.Designer.cs  20230212172419_initial.cs  20230212175201_InitialCreate.Designer.cs  20230212175201_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  PkemonCategory.cs  PkemonOwner.cs  Pokemon.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs
